apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: my-dps
  name: my-dps
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-dps
  template:
    metadata:
      labels:
        app: my-dps
    spec:
      containers:
      - image: 192.168.124.18:5000/dps/dps-demo:1.0
        name: dps-demo
